ACTA NUMERICA,6.25,n/a,USA
SIAM REVIEW,4.897,7.26,USA
JOURNAL OF THE AMERICAN MATHEMATICAL SOCIETY,4.692,3.946,USA
COMPLEXITY,4.621,3.515,USA
JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES B-STATISTICAL METHODOLOGY,4.61,7.5,ENGLAND
NONLINEAR ANALYSIS-HYBRID SYSTEMS,3.963,3.234,NETHERLANDS
STATISTICAL METHODS IN MEDICAL RESEARCH,3.953,4.701,ENGLAND
ANNALS OF MATHEMATICS,3.921,4.01,USA
COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS,3.793,4.105,USA
PUBLICATIONS MATHEMATIQUES DE L IHES,3.182,3.804,FRANCE
Annual Review of Statistics and Its Application,3.108,3.108,USA
ANNALS OF STATISTICS,3.023,4.258,USA
INVENTIONES MATHEMATICAE,2.946,2.96,GERMANY
MATHEMATICAL MODELS & METHODS IN APPLIED SCIENCES,2.86,2.983,SINGAPORE
ADVANCES IN NONLINEAR ANALYSIS,2.844,2.513,GERMANY
FOUNDATIONS OF COMPUTATIONAL MATHEMATICS,2.829,3.176,USA
APPLIED AND COMPUTATIONAL HARMONIC ANALYSIS,2.634,3.055,USA
ANNALES DE L INSTITUT HENRI POINCARE-ANALYSE NON LINEAIRE,2.45,2.341,NETHERLANDS
ACTA MATHEMATICA,2.448,3.829,SWEDEN
ARCHIVE FOR RATIONAL MECHANICS AND ANALYSIS,2.392,2.891,GERMANY
ADVANCES IN DATA ANALYSIS AND CLASSIFICATION,2.326,2.16,GERMANY
APPLIED MATHEMATICS LETTERS,2.233,1.621,USA
SIAM JOURNAL ON SCIENTIFIC COMPUTING,2.195,2.803,USA
SIAM JOURNAL ON MATRIX ANALYSIS AND APPLICATIONS,2.194,2.552,USA
DUKE MATHEMATICAL JOURNAL,2.171,2.417,USA
NUMERISCHE MATHEMATIK,2.152,2.08,GERMANY
JOURNAL OF THE EUROPEAN MATHEMATICAL SOCIETY,2.096,2.059,GERMANY
FRACTIONAL CALCULUS AND APPLIED ANALYSIS,2.034,2.359,BULGARIA
JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION,2.016,3.383,USA
STUDIES IN APPLIED MATHEMATICS,2.015,1.545,USA
JOURNAL OF DIFFERENTIAL EQUATIONS,1.988,2.222,USA
SIAM JOURNAL ON NUMERICAL ANALYSIS,1.978,2.537,USA
SIAM JOURNAL ON OPTIMIZATION,1.968,3.359,USA
ANNALS OF PROBABILITY,1.94,2.01,USA
ANNALES SCIENTIFIQUES DE L ECOLE NORMALE SUPERIEURE,1.908,1.919,FRANCE
JOURNAL OF NONLINEAR SCIENCE,1.904,2.263,USA
JOURNAL OF SCIENTIFIC COMPUTING,1.899,2.143,USA
PROBABILITY THEORY AND RELATED FIELDS,1.895,1.937,GERMANY
STATISTICAL SCIENCE,1.883,3.441,USA
MULTISCALE MODELING & SIMULATION,1.865,2.154,USA
ANALYSIS AND APPLICATIONS,1.823,1.515,SINGAPORE
JOURNAL DE MATHEMATIQUES PURES ET APPLIQUEES,1.802,1.936,NETHERLANDS
BIOSTATISTICS,1.798,2.52,ENGLAND
COMMUNICATIONS IN APPLIED MATHEMATICS AND COMPUTATIONAL SCIENCE,1.786,2.125,USA
INTERNATIONAL STATISTICAL REVIEW,1.78,1.684,NETHERLANDS
NONLINEARITY,1.767,1.67,ENGLAND
SIAM JOURNAL ON APPLIED DYNAMICAL SYSTEMS,1.761,1.872,USA
APPLIED MATHEMATICS AND COMPUTATION,1.738,1.702,USA
JOURNAL OF COMPUTATIONAL AND GRAPHICAL STATISTICS,1.735,2.252,USA
ESAIM-MATHEMATICAL MODELLING AND NUMERICAL ANALYSIS-MODELISATION MATHEMATIQUE ET ANALYSE NUMERIQUE,1.727,1.802,FRANCE
JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES C-APPLIED STATISTICS,1.716,1.737,ENGLAND
IMA JOURNAL OF NUMERICAL ANALYSIS,1.703,1.985,ENGLAND
COMPUTATIONAL STATISTICS & DATA ANALYSIS,1.693,1.832,NETHERLANDS
ZEITSCHRIFT FUR ANGEWANDTE MATHEMATIK UND PHYSIK,1.687,1.567,SWITZERLAND
EXTREMES,1.679,1.425,USA
BIT NUMERICAL MATHEMATICS,1.67,1.448,NETHERLANDS
SIAM JOURNAL ON APPLIED MATHEMATICS,1.67,1.88,USA
NONLINEAR ANALYSIS-REAL WORLD APPLICATIONS,1.659,2.268,NETHERLANDS
SIAM JOURNAL ON MATHEMATICAL ANALYSIS,1.648,1.824,USA
DYNAMIC GAMES AND APPLICATIONS,1.647,1.551,USA
PROCEEDINGS OF THE ROMANIAN ACADEMY SERIES A-MATHEMATICS PHYSICS TECHNICAL SCIENCES INFORMATION SCIENCE,1.623,1.004,ROMANIA
COMMUNICATIONS IN PARTIAL DIFFERENTIAL EQUATIONS,1.608,1.785,USA
ANNALS OF APPLIED STATISTICS,1.578,2.27,USA
MATHEMATICS OF COMPUTATION,1.569,1.604,USA
REGULAR & CHAOTIC DYNAMICS,1.562,1.273,RUSSIA
JOURNAL OF DYNAMICS AND DIFFERENTIAL EQUATIONS,1.549,1.45,USA
TECHNOMETRICS,1.543,2.214,USA
ESAIM-CONTROL OPTIMISATION AND CALCULUS OF VARIATIONS,1.54,1.443,FRANCE
FRACTALS-COMPLEX GEOMETRY PATTERNS AND SCALING IN NATURE AND SOCIETY,1.54,1.413,SINGAPORE
CALCULUS OF VARIATIONS AND PARTIAL DIFFERENTIAL EQUATIONS,1.532,1.687,USA
ANALYSIS & PDE,1.532,1.798,USA
COMPUTERS & MATHEMATICS WITH APPLICATIONS,1.531,2.008,ENGLAND
ANNALS OF APPLIED PROBABILITY,1.506,1.797,USA
IMA JOURNAL OF MANAGEMENT MATHEMATICS,1.488,1.244,ENGLAND
JOURNAL FUR DIE REINE UND ANGEWANDTE MATHEMATIK,1.481,1.456,GERMANY
GEOMETRIC AND FUNCTIONAL ANALYSIS,1.48,1.955,SWITZERLAND
BAYESIAN ANALYSIS,1.464,2.695,USA
BULLETIN OF THE AMERICAN MATHEMATICAL SOCIETY,1.448,1.886,USA
BIOMETRIKA,1.448,2.429,ENGLAND
TRANSACTIONS OF THE AMERICAN MATHEMATICAL SOCIETY,1.426,1.362,USA
COMMUNICATIONS IN MATHEMATICAL SCIENCES,1.425,1.367,USA
INTERNATIONAL JOURNAL OF APPLIED MATHEMATICS AND COMPUTER SCIENCE,1.42,1.597,POLAND
CALCOLO,1.407,1.131,ITALY
JOURNAL OF ALGEBRAIC GEOMETRY,1.405,1.422,USA
ADVANCES IN MATHEMATICS,1.373,1.65,USA
JOURNAL OF COMPUTATIONAL AND APPLIED MATHEMATICS,1.357,1.413,NETHERLANDS
RANDOM MATRICES-THEORY AND APPLICATIONS,1.351,1.772,SINGAPORE
JOURNAL OF NONLINEAR SCIENCES AND APPLICATIONS,1.34,n/a,IRAN
APPLIED AND COMPUTATIONAL MATHEMATICS,1.333,0.803,AZERBAIJAN
JOURNAL OF DIFFERENTIAL GEOMETRY,1.33,1.588,USA
INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS,1.329,1.362,SINGAPORE
BIOMETRICS,1.329,1.942,USA
ADVANCES IN COMPUTATIONAL MATHEMATICS,1.316,1.462,NETHERLANDS
MATHEMATISCHE ANNALEN,1.314,1.404,GERMANY
COMPOSITIO MATHEMATICA,1.312,1.475,NETHERLANDS
OPTIMIZATION LETTERS,1.31,1.282,GERMANY
JOURNAL OF COMPLEXITY,1.306,1.281,USA
NUMERICAL LINEAR ALGEBRA WITH APPLICATIONS,1.303,1.554,USA
SELECTA MATHEMATICA-NEW SERIES,1.295,1.153,SWITZERLAND
PROCEEDINGS OF THE LONDON MATHEMATICAL SOCIETY,1.272,1.292,ENGLAND
TEST,1.269,1.37,SPAIN
BULLETIN OF MATHEMATICAL BIOLOGY,1.263,1.434,USA
KINETIC AND RELATED MODELS,1.261,1.507,USA
JOURNAL OF FUNCTIONAL ANALYSIS,1.254,1.49,USA
JOURNAL OF THE INSTITUTE OF MATHEMATICS OF JUSSIEU,1.25,1.043,ENGLAND
RANDOM STRUCTURES & ALGORITHMS,1.243,1.226,USA
NUMERICAL ALGORITHMS,1.241,1.482,NETHERLANDS
APPLIED MATHEMATICS AND OPTIMIZATION,1.236,1.202,GERMANY
ADVANCES IN DIFFERENTIAL EQUATIONS,1.236,1.293,USA
JOURNAL OF COMBINATORIAL OPTIMIZATION,1.235,1.125,NETHERLANDS
NETWORKS AND HETEROGENEOUS MEDIA,1.2,1.25,USA
NONLINEAR ANALYSIS-THEORY METHODS & APPLICATIONS,1.192,1.353,ENGLAND
COMMUNICATIONS IN CONTEMPORARY MATHEMATICS,1.191,1.134,SINGAPORE
GEOMETRY & TOPOLOGY,1.187,1.326,USA
ADVANCES IN CALCULUS OF VARIATIONS,1.182,0.974,GERMANY
SPATIAL STATISTICS,1.176,1.732,ENGLAND
PROCEEDINGS OF THE ROYAL SOCIETY OF EDINBURGH SECTION A-MATHEMATICS,1.158,1.343,SCOTLAND
MATHEMATICS OF OPERATIONS RESEARCH,1.157,1.724,USA
BULLETIN OF MATHEMATICAL SCIENCES,1.138,1.31,SAUDI ARABIA
REVISTA MATEMATICA COMPLUTENSE,1.121,0.855,SPAIN
DISCRETE AND CONTINUOUS DYNAMICAL SYSTEMS,1.099,1.123,USA
COMPUTATIONAL METHODS IN APPLIED MATHEMATICS,1.097,n/a,GERMANY
RENDICONTI LINCEI-MATEMATICA E APPLICAZIONI,1.096,0.789,SWITZERLAND
JOURNAL OF FOURIER ANALYSIS AND APPLICATIONS,1.095,1.216,USA
INVERSE PROBLEMS AND IMAGING,1.094,1.44,USA
APPLIED NUMERICAL MATHEMATICS,1.087,1.25,NETHERLANDS
ANNALES DE L INSTITUT HENRI POINCARE-PROBABILITES ET STATISTIQUES,1.08,1.161,FRANCE
R JOURNAL,1.075,2.114,AUSTRIA
BIOMETRICAL JOURNAL,1.075,1.246,GERMANY
STATISTICAL MODELLING,1.074,1.444,ENGLAND
ADVANCED NONLINEAR STUDIES,1.072,0.921,USA
JOURNAL D ANALYSE MATHEMATIQUE,1.071,1.181,ISRAEL
BERNOULLI,1.07,1.455,NETHERLANDS
JOURNAL OF MATHEMATICAL ANALYSIS AND APPLICATIONS,1.064,1.151,USA
DISSERTATIONES MATHEMATICAE,1.062,1.237,POLAND
AMERICAN JOURNAL OF MATHEMATICS,1.056,1.403,USA
ANNALS OF THE INSTITUTE OF STATISTICAL MATHEMATICS,1.049,0.916,JAPAN
COMBINATORICA,1.048,1.006,GERMANY
MOSCOW MATHEMATICAL JOURNAL,1.041,0.901,RUSSIA
JOURNAL OF EVOLUTION EQUATIONS,1.038,0.876,SWITZERLAND
MATHEMATICAL BIOSCIENCES AND ENGINEERING,1.035,1.167,USA
RUSSIAN MATHEMATICAL SURVEYS,1.026,1.366,RUSSIA
POTENTIAL ANALYSIS,1.026,1.013,NETHERLANDS
STOCHASTIC PROCESSES AND THEIR APPLICATIONS,1.024,1.271,NETHERLANDS
INTERFACES AND FREE BOUNDARIES,1.023,0.881,SWITZERLAND
INTERNATIONAL JOURNAL FOR UNCERTAINTY QUANTIFICATION,1.019,1.311,USA
MATHEMATICAL METHODS IN THE APPLIED SCIENCES,1.017,1.031,ENGLAND
JOURNAL OF SPECTRAL THEORY,1,1.061,SWITZERLAND
LINEAR & MULTILINEAR ALGEBRA,1,0.874,ENGLAND
DISCRETE AND CONTINUOUS DYNAMICAL SYSTEMS-SERIES B,0.994,1.011,USA
COMPUTATIONAL MATHEMATICS AND MATHEMATICAL PHYSICS,0.991,0.903,RUSSIA
JOURNAL OF TOPOLOGY,0.988,1.144,ENGLAND
JOURNAL OF TIME SERIES ANALYSIS,0.975,1.077,ENGLAND
LINEAR ALGEBRA AND ITS APPLICATIONS,0.973,1.076,USA
INDIANA UNIVERSITY MATHEMATICS JOURNAL,0.971,1.036,USA
METHODOLOGY AND COMPUTING IN APPLIED PROBABILITY,0.965,0.985,USA
CONSTRUCTIVE APPROXIMATION,0.964,1.284,USA
CANADIAN JOURNAL OF MATHEMATICS-JOURNAL CANADIEN DE MATHEMATIQUES,0.963,0.842,CANADA
COMPUTATIONAL & APPLIED MATHEMATICS,0.961,0.831,BRAZIL
SCIENCE CHINA-MATHEMATICS,0.956,0.843,CHINA MAINLAND
ADVANCES IN APPLIED PROBABILITY,0.955,0.903,ENGLAND
ELECTRONIC JOURNAL OF DIFFERENTIAL EQUATIONS,0.954,0.922,USA
NONLINEAR ANALYSIS-MODELLING AND CONTROL,0.952,1.189,LITHUANIA
COMPUTATIONAL AND MATHEMATICAL METHODS IN MEDICINE,0.95,1.09,ENGLAND
IMA JOURNAL OF APPLIED MATHEMATICS,0.945,1.119,ENGLAND
OPTIMIZATION,0.943,0.985,ENGLAND
JOURNAL OF HYPERBOLIC DIFFERENTIAL EQUATIONS,0.94,0.969,USA
ERGODIC THEORY AND DYNAMICAL SYSTEMS,0.937,0.921,ENGLAND
ASYMPTOTIC ANALYSIS,0.933,0.822,NETHERLANDS
JOURNAL OF APPROXIMATION THEORY,0.931,0.855,USA
ELECTRONIC JOURNAL OF QUALITATIVE THEORY OF DIFFERENTIAL EQUATIONS,0.926,0.884,HUNGARY
ELECTRONIC TRANSACTIONS ON NUMERICAL ANALYSIS,0.925,0.987,USA
INTERNATIONAL MATHEMATICS RESEARCH NOTICES,0.924,1.021,ENGLAND
APPLICABLE ANALYSIS,0.923,0.852,ENGLAND
ALGEBRA & NUMBER THEORY,0.912,0.932,USA
SCANDINAVIAN JOURNAL OF STATISTICS,0.908,1.21,SWEDEN
ELECTRONIC JOURNAL OF PROBABILITY,0.904,1.04,USA
JOURNAL OF MULTIVARIATE ANALYSIS,0.901,1.229,USA
JOURNAL OF MATHEMATICAL LOGIC,0.9,1,SINGAPORE
STATISTICA SINICA,0.899,1.632,TAIWAN
ANZIAM JOURNAL,0.898,1.164,AUSTRALIA
ASIAN JOURNAL OF MATHEMATICS,0.895,0.785,USA
JOURNAL OF THE LONDON MATHEMATICAL SOCIETY-SECOND SERIES,0.895,1.014,ENGLAND
SET-VALUED AND VARIATIONAL ANALYSIS,0.886,1.08,NETHERLANDS
MEMOIRS OF THE AMERICAN MATHEMATICAL SOCIETY,0.877,1.539,USA
INTEGRAL TRANSFORMS AND SPECIAL FUNCTIONS,0.873,0.798,ENGLAND
NODEA-NONLINEAR DIFFERENTIAL EQUATIONS AND APPLICATIONS,0.873,1.064,SWITZERLAND
ARS MATHEMATICA CONTEMPORANEA,0.87,0.871,SLOVENIA
JOURNAL OF GEOMETRIC ANALYSIS,0.87,0.939,USA
ASTA-ADVANCES IN STATISTICAL ANALYSIS,0.868,1.37,GERMANY
MEDITERRANEAN JOURNAL OF MATHEMATICS,0.868,0.784,SWITZERLAND
ANNALI DI MATEMATICA PURA ED APPLICATA,0.864,0.968,GERMANY
JOURNAL OF STATISTICAL PLANNING AND INFERENCE,0.858,0.925,NETHERLANDS
JOURNAL OF GEOMETRIC MECHANICS,0.857,0.79,USA
ANNALES ACADEMIAE SCIENTIARUM FENNICAE-MATHEMATICA,0.856,0.821,FINLAND
JOURNAL OF THEORETICAL PROBABILITY,0.854,0.8,BELGIUM
JOURNAL OF AGRICULTURAL BIOLOGICAL AND ENVIRONMENTAL STATISTICS,0.852,1.136,USA
NUMERICAL FUNCTIONAL ANALYSIS AND OPTIMIZATION,0.852,0.846,USA
INTERNATIONAL JOURNAL OF NUMERICAL ANALYSIS AND MODELING,0.85,0.875,CANADA
ADVANCES IN APPLIED MATHEMATICS,0.849,0.854,USA
COMMENTARII MATHEMATICI HELVETICI,0.844,1.044,SWITZERLAND
PUBLICACIONS MATEMATIQUES,0.841,0.942,SPAIN
REVIEW OF SYMBOLIC LOGIC,0.838,0.994,USA
BANACH JOURNAL OF MATHEMATICAL ANALYSIS,0.833,0.857,IRAN
ADVANCES IN COMPLEX SYSTEMS,0.833,1.085,SINGAPORE
GROUPS GEOMETRY AND DYNAMICS,0.833,0.956,SWITZERLAND
JOURNAL OF COMBINATORIAL THEORY SERIES B,0.829,1.087,USA
REVISTA MATEMATICA IBEROAMERICANA,0.829,0.957,SPAIN
EVOLUTION EQUATIONS AND CONTROL THEORY,0.826,0.906,USA
AEQUATIONES MATHEMATICAE,0.826,0.808,SWITZERLAND
COMBINATORICS PROBABILITY & COMPUTING,0.826,0.855,USA
QUALITATIVE THEORY OF DYNAMICAL SYSTEMS,0.825,0.682,SWITZERLAND
JOURNAL OF APPLIED ANALYSIS AND COMPUTATION,0.824,0.731,USA
LIFETIME DATA ANALYSIS,0.823,0.931,NETHERLANDS
ELECTRONIC JOURNAL OF STATISTICS,0.822,1.398,USA
STOCHASTICS AND DYNAMICS,0.82,0.937,SINGAPORE
BOUNDARY VALUE PROBLEMS,0.819,0.936,USA
JOURNAL OF GEOMETRY AND PHYSICS,0.819,0.845,NETHERLANDS
JOURNAL OF COMBINATORIAL THEORY SERIES A,0.814,0.959,USA
FINITE FIELDS AND THEIR APPLICATIONS,0.813,0.874,USA
SORT-STATISTICS AND OPERATIONS RESEARCH TRANSACTIONS,0.812,1.028,SPAIN
PROCEEDINGS OF THE EDINBURGH MATHEMATICAL SOCIETY,0.812,0.705,ENGLAND
ANNALI DELLA SCUOLA NORMALE SUPERIORE DI PISA-CLASSE DI SCIENZE,0.81,1.122,ITALY
STATISTICS,0.807,0.78,GERMANY
EUROPEAN JOURNAL OF APPLIED MATHEMATICS,0.803,1.018,USA
COMMUNICATIONS ON PURE AND APPLIED ANALYSIS,0.801,0.926,USA
ADVANCES IN MATHEMATICS OF COMMUNICATIONS,0.8,0.799,USA
DOCUMENTA MATHEMATICA,0.8,1,GERMANY
ISRAEL JOURNAL OF MATHEMATICS,0.796,0.825,ISRAEL
JOURNAL OF INEQUALITIES AND APPLICATIONS,0.791,0.82,USA
QUARTERLY OF APPLIED MATHEMATICS,0.788,0.688,USA
CARPATHIAN JOURNAL OF MATHEMATICS,0.788,0.606,ROMANIA
INTEGRAL EQUATIONS AND OPERATOR THEORY,0.787,0.811,SWITZERLAND
EUROPEAN JOURNAL OF COMBINATORICS,0.786,0.828,ENGLAND
JOURNAL OF INVERSE AND ILL-POSED PROBLEMS,0.783,0.792,GERMANY
MATHEMATICAL PHYSICS ANALYSIS AND GEOMETRY,0.783,0.766,NETHERLANDS
JOURNAL OF TOPOLOGY AND ANALYSIS,0.783,0.732,SINGAPORE
DISCRETE AND CONTINUOUS DYNAMICAL SYSTEMS-SERIES S,0.781,n/a,USA
JOURNAL OF ALGEBRAIC COMBINATORICS,0.779,0.742,USA
JOURNAL OF MATHEMATICAL INEQUALITIES,0.777,0.744,CROATIA
JOURNAL OF INTEGRAL EQUATIONS AND APPLICATIONS,0.776,0.675,USA
RAMANUJAN JOURNAL,0.77,0.733,NETHERLANDS
ADVANCES IN APPLIED MATHEMATICS AND MECHANICS,0.763,0.761,CHINA MAINLAND
JOURNAL OF DIFFERENCE EQUATIONS AND APPLICATIONS,0.762,0.825,ENGLAND
APPLICABLE ANALYSIS AND DISCRETE MATHEMATICS,0.762,0.915,SERBIA
JOURNAL OF STATISTICAL COMPUTATION AND SIMULATION,0.757,1.024,ENGLAND
FORUM MATHEMATICUM,0.755,0.789,GERMANY
BULLETIN DES SCIENCES MATHEMATIQUES,0.75,1.218,NETHERLANDS
TAIWANESE JOURNAL OF MATHEMATICS,0.749,0.738,TAIWAN
JOURNAL OF NUMBER THEORY,0.747,0.68,USA
BULLETIN OF SYMBOLIC LOGIC,0.742,0.836,USA
MATHEMATISCHE NACHRICHTEN,0.742,0.76,GERMANY
ASTERISQUE,0.741,0.944,FRANCE
MATHEMATISCHE ZEITSCHRIFT,0.738,0.803,GERMANY
PORTUGALIAE MATHEMATICA,0.735,0.564,PORTUGAL
REPRESENTATION THEORY,0.731,0.667,USA
JAPANESE JOURNAL OF MATHEMATICS,0.727,1.167,JAPAN
STATISTICAL PAPERS,0.727,1.009,GERMANY
IZVESTIYA MATHEMATICS,0.725,0.606,RUSSIA
DISCRETE MATHEMATICS AND THEORETICAL COMPUTER SCIENCE,0.723,0.762,FRANCE
SBORNIK MATHEMATICS,0.721,0.642,RUSSIA
BULLETIN OF THE MALAYSIAN MATHEMATICAL SCIENCES SOCIETY,0.72,0.8,MALAYSIA
MONATSHEFTE FUR MATHEMATIK,0.716,0.632,AUSTRIA
MATHEMATICAL RESEARCH LETTERS,0.716,0.796,USA
ANNALS OF GLOBAL ANALYSIS AND GEOMETRY,0.713,0.777,NETHERLANDS
BULLETIN OF THE LONDON MATHEMATICAL SOCIETY,0.707,0.753,ENGLAND
JOURNAL OF MODERN DYNAMICS,0.706,0.941,USA
ACTA APPLICANDAE MATHEMATICAE,0.702,0.747,NETHERLANDS
JOURNAL OF COMBINATORIAL DESIGNS,0.701,0.81,USA
FILOMAT,0.695,0.943,SERBIA
RESULTS IN MATHEMATICS,0.693,0.732,SWITZERLAND
REVISTA DE LA REAL ACADEMIA DE CIENCIAS EXACTAS FISICAS Y NATURALES SERIE A-MATEMATICAS,0.69,0.729,SPAIN
DYNAMICS OF PARTIAL DIFFERENTIAL EQUATIONS,0.686,1.023,USA
OPEN MATHEMATICS,0.682,0.682,POLAND
JOURNAL OF FIXED POINT THEORY AND APPLICATIONS,0.681,0.638,SWITZERLAND
AUSTRALIAN & NEW ZEALAND JOURNAL OF STATISTICS,0.679,0.731,ENGLAND
PROCEEDINGS OF THE AMERICAN MATHEMATICAL SOCIETY,0.679,0.667,USA
COLLECTANEA MATHEMATICA,0.673,0.714,SPAIN
STOCHASTICS-AN INTERNATIONAL JOURNAL OF PROBABILITY AND STOCHASTIC REPORTS,0.673,0.703,ENGLAND
TOPOLOGICAL METHODS IN NONLINEAR ANALYSIS,0.667,0.744,POLAND
COMMUNICATIONS IN ANALYSIS AND GEOMETRY,0.667,1.013,USA
MATHEMATIKA,0.667,0.896,ENGLAND
EXPOSITIONES MATHEMATICAE,0.667,0.65,GERMANY
APPLICABLE ALGEBRA IN ENGINEERING COMMUNICATION AND COMPUTING,0.667,0.824,GERMANY
JOURNAL OF APPLIED STATISTICS,0.664,0.748,ENGLAND
CANADIAN JOURNAL OF STATISTICS-REVUE CANADIENNE DE STATISTIQUE,0.662,0.87,USA
POSITIVITY,0.661,0.718,NETHERLANDS
JOURNAL OF THE AUSTRALIAN MATHEMATICAL SOCIETY,0.656,0.537,AUSTRALIA
LMS JOURNAL OF COMPUTATION AND MATHEMATICS,0.656,0.581,ENGLAND
JOURNAL OF PURE AND APPLIED ALGEBRA,0.652,0.608,NETHERLANDS
ANNALS OF PURE AND APPLIED LOGIC,0.647,0.746,NETHERLANDS
JOURNAL OF APPLIED PROBABILITY,0.646,0.822,ENGLAND
RENDICONTI DEL SEMINARIO MATEMATICO DELLA UNIVERSITA DI PADOVA,0.646,0.574,ITALY
AMERICAN STATISTICIAN,0.646,1.011,USA
ZEITSCHRIFT FUR ANALYSIS UND IHRE ANWENDUNGEN,0.643,0.565,GERMANY
ADVANCES IN APPLIED CLIFFORD ALGEBRAS,0.643,0.663,SWITZERLAND
JOURNAL OF NONLINEAR AND CONVEX ANALYSIS,0.642,0.665,JAPAN
JOURNAL OF COMPUTATIONAL MATHEMATICS,0.641,0.754,CHINA MAINLAND
DISCRETE MATHEMATICS,0.639,0.698,NETHERLANDS
BULLETIN DE LA SOCIETE MATHEMATIQUE DE FRANCE,0.638,0.673,FRANCE
METRIKA,0.637,0.696,GERMANY
MATHEMATICA SCANDINAVICA,0.635,0.497,DENMARK
ANALYSIS AND MATHEMATICAL PHYSICS,0.632,0.629,SWITZERLAND
ALGEBRAIC AND GEOMETRIC TOPOLOGY,0.626,0.684,ENGLAND
JOURNAL OF NONCOMMUTATIVE GEOMETRY,0.625,0.873,SWITZERLAND
ALGEBRA UNIVERSALIS,0.625,0.548,SWITZERLAND
ALGEBRAS AND REPRESENTATION THEORY,0.621,0.647,NETHERLANDS
APPLICATIONS OF MATHEMATICS,0.618,0.525,CZECH REPUBLIC
COMPLEX VARIABLES AND ELLIPTIC EQUATIONS,0.616,0.607,ENGLAND
JOURNAL OF ALGEBRA,0.61,0.711,USA
FUNDAMENTA MATHEMATICAE,0.609,0.529,POLAND
GEOMETRIAE DEDICATA,0.609,0.571,NETHERLANDS
MANUSCRIPTA MATHEMATICA,0.607,0.686,GERMANY
COMPLEX ANALYSIS AND OPERATOR THEORY,0.605,0.548,SWITZERLAND
MATHEMATICAL INEQUALITIES & APPLICATIONS,0.603,0.583,CROATIA
QUARTERLY JOURNAL OF MATHEMATICS,0.602,0.632,ENGLAND
JOURNAL OF GRAPH THEORY,0.601,0.779,USA
DYNAMICAL SYSTEMS-AN INTERNATIONAL JOURNAL,0.597,0.833,ENGLAND
JOURNAL OF THE MATHEMATICAL SOCIETY OF JAPAN,0.592,0.623,JAPAN
ARCHIV DER MATHEMATIK,0.591,0.51,SWITZERLAND
STUDIA LOGICA,0.589,0.612,POLAND
ACTA MATHEMATICA HUNGARICA,0.583,0.509,HUNGARY
TRANSFORMATION GROUPS,0.583,0.764,USA
JOURNAL OF THE KOREAN STATISTICAL SOCIETY,0.579,0.643,SOUTH KOREA
LOGIC JOURNAL OF THE IGPL,0.575,0.596,ENGLAND
STATISTICAL METHODS AND APPLICATIONS,0.574,0.992,GERMANY
STOCHASTIC ANALYSIS AND APPLICATIONS,0.573,0.655,USA
NAGOYA MATHEMATICAL JOURNAL,0.571,0.737,USA
DIFFERENTIAL AND INTEGRAL EQUATIONS,0.565,0.824,USA
ACTA ARITHMETICA,0.563,0.522,POLAND
IRANIAN JOURNAL OF FUZZY SYSTEMS,0.56,0.725,IRAN
JOURNAL OF SYSTEMS SCIENCE & COMPLEXITY,0.556,0.651,USA
COLLOQUIUM MATHEMATICUM,0.555,0.541,POLAND
ADVANCES IN GEOMETRY,0.552,0.544,GERMANY
BULLETIN OF THE AUSTRALIAN MATHEMATICAL SOCIETY,0.548,0.52,AUSTRALIA
INFINITE DIMENSIONAL ANALYSIS QUANTUM PROBABILITY AND RELATED TOPICS,0.548,0.815,SINGAPORE
TOHOKU MATHEMATICAL JOURNAL,0.548,0.63,JAPAN
JOURNAL OF COMMUTATIVE ALGEBRA,0.547,0.508,USA
ANNALS OF COMBINATORICS,0.544,0.594,SWITZERLAND
ELECTRONIC JOURNAL OF COMBINATORICS,0.543,0.664,USA
INTERNATIONAL JOURNAL OF MATHEMATICS,0.542,0.554,SINGAPORE
MATHEMATICAL CONTROL AND RELATED FIELDS,0.542,0.811,USA
STATISTICS & PROBABILITY LETTERS,0.54,0.636,NETHERLANDS
EXPERIMENTAL MATHEMATICS,0.538,0.8,USA
MATHEMATICAL PROCEEDINGS OF THE CAMBRIDGE PHILOSOPHICAL SOCIETY,0.536,0.731,ENGLAND
STUDIA MATHEMATICA,0.535,0.775,POLAND
PACIFIC JOURNAL OF MATHEMATICS,0.533,0.598,USA
JOURNAL OF PSEUDO-DIFFERENTIAL OPERATORS AND APPLICATIONS,0.529,0.563,SWITZERLAND
INTERNATIONAL JOURNAL OF NUMBER THEORY,0.527,0.479,SINGAPORE
SEMIGROUP FORUM,0.526,0.556,GERMANY
JOURNAL OF OPERATOR THEORY,0.524,0.611,ROMANIA
STATISTICA NEERLANDICA,0.524,0.911,NETHERLANDS
APPLIED CATEGORICAL STRUCTURES,0.523,0.5,NETHERLANDS
MATHEMATICAL MODELLING AND ANALYSIS,0.521,0.532,LITHUANIA
JOURNAL OF SYMBOLIC LOGIC,0.511,0.587,USA
NUMERICAL MATHEMATICS-THEORY METHODS AND APPLICATIONS,0.509,0.747,ENGLAND
JOURNAL OF NONPARAMETRIC STATISTICS,0.507,0.786,ENGLAND
GLASGOW MATHEMATICAL JOURNAL,0.505,0.476,ENGLAND
JOURNAL OF GREY SYSTEM,0.5,0.476,ENGLAND
LITHUANIAN MATHEMATICAL JOURNAL,0.5,0.425,LITHUANIA
JOURNAL OF SYMPLECTIC GEOMETRY,0.5,0.754,USA
DIFFERENTIAL GEOMETRY AND ITS APPLICATIONS,0.497,0.623,NETHERLANDS
JOURNAL OF CONVEX ANALYSIS,0.496,0.602,GERMANY
JOURNAL OF ALGEBRA AND ITS APPLICATIONS,0.489,0.538,SINGAPORE
NEXUS NETWORK JOURNAL,0.488,0.432,ITALY
JAPAN JOURNAL OF INDUSTRIAL AND APPLIED MATHEMATICS,0.486,0.566,JAPAN
CANADIAN MATHEMATICAL BULLETIN-BULLETIN CANADIEN DE MATHEMATIQUES,0.486,0.418,CANADA
HOMOLOGY HOMOTOPY AND APPLICATIONS,0.486,0.485,USA
REVSTAT-STATISTICAL JOURNAL,0.484,1.413,PORTUGAL
MATHEMATICAL NOTES,0.484,0.417,RUSSIA
ACTA MATHEMATICA SCIENTIA,0.483,0.539,CHINA MAINLAND
ELECTRONIC RESEARCH ANNOUNCEMENTS IN MATHEMATICAL SCIENCES,0.483,0.625,USA
OSAKA JOURNAL OF MATHEMATICS,0.482,0.528,JAPAN
ABHANDLUNGEN AUS DEM MATHEMATISCHEN SEMINAR DER UNIVERSITAT HAMBURG,0.481,0.403,GERMANY
THEORY OF PROBABILITY AND ITS APPLICATIONS,0.479,0.393,RUSSIA
ANNALS OF FUNCTIONAL ANALYSIS,0.477,0.559,IRAN
ELECTRONIC JOURNAL OF LINEAR ALGEBRA,0.475,0.527,USA
ESAIM-PROBABILITY AND STATISTICS,0.474,0.547,FRANCE
ARKIV FOR MATEMATIK,0.474,0.768,SWEDEN
DOKLADY MATHEMATICS,0.472,0.375,RUSSIA
JOURNAL OF LIE THEORY,0.471,0.514,GERMANY
ANNALES DE L INSTITUT FOURIER,0.47,0.662,FRANCE
DISCRETE OPTIMIZATION,0.469,0.945,NETHERLANDS
MICHIGAN MATHEMATICAL JOURNAL,0.468,0.702,USA
NEW YORK JOURNAL OF MATHEMATICS,0.467,0.498,USA
REVISTA DE LA UNION MATEMATICA ARGENTINA,0.464,0.419,ARGENTINA
FIXED POINT THEORY,0.462,0.558,ROMANIA
KODAI MATHEMATICAL JOURNAL,0.46,0.376,JAPAN
COMMUNICATIONS IN STATISTICS-SIMULATION AND COMPUTATION,0.457,0.491,USA
JOURNAL OF GROUP THEORY,0.457,0.521,GERMANY
MILAN JOURNAL OF MATHEMATICS,0.457,0.953,SWITZERLAND
JOURNAL OF HOMOTOPY AND RELATED STRUCTURES,0.456,0.426,REPUBLIC OF GEORGIA
COMPUTATIONAL METHODS AND FUNCTION THEORY,0.455,0.485,GERMANY
HIROSHIMA MATHEMATICAL JOURNAL,0.455,0.455,JAPAN
JOURNAL OF FUNCTION SPACES,0.451,0.467,USA
FUNCTIONAL ANALYSIS AND ITS APPLICATIONS,0.45,0.55,RUSSIA
ACTA MATHEMATICA SINICA-ENGLISH SERIES,0.446,0.514,CHINA MAINLAND
STATISTICS AND ITS INTERFACE,0.444,0.808,USA
JOURNAL OF THE KOREAN MATHEMATICAL SOCIETY,0.441,0.544,SOUTH KOREA
GRAPHS AND COMBINATORICS,0.441,0.527,JAPAN
OPERATORS AND MATRICES,0.44,0.516,CROATIA
STATISTICS IN BIOPHARMACEUTICAL RESEARCH,0.439,0.579,USA
ST PETERSBURG MATHEMATICAL JOURNAL,0.438,0.558,RUSSIA
PROCEEDINGS OF THE STEKLOV INSTITUTE OF MATHEMATICS,0.436,0.396,RUSSIA
JOURNAL OF MATHEMATICS AND MUSIC,0.435,0.593,ENGLAND
COMPUTATIONAL STATISTICS,0.434,0.71,GERMANY
PUBLICATIONES MATHEMATICAE-DEBRECEN,0.431,0.445,HUNGARY
COMMUNICATIONS IN ALGEBRA,0.429,0.484,USA
EAST ASIAN JOURNAL ON APPLIED MATHEMATICS,0.426,0.522,CHINA MAINLAND
ANALELE STIINTIFICE ALE UNIVERSITATII OVIDIUS CONSTANTA-SERIA MATEMATICA,0.422,0.36,ROMANIA
BRAZILIAN JOURNAL OF PROBABILITY AND STATISTICS,0.419,0.726,BRAZIL
THEORY AND APPLICATIONS OF CATEGORIES,0.419,0.543,CANADA
ELECTRONIC COMMUNICATIONS IN PROBABILITY,0.416,0.62,USA
HACETTEPE JOURNAL OF MATHEMATICS AND STATISTICS,0.415,0.541,TURKEY
PERIODICA MATHEMATICA HUNGARICA,0.415,0.376,HUNGARY
ALGEBRA AND LOGIC,0.414,0.39,RUSSIA
PUBLICATIONS OF THE RESEARCH INSTITUTE FOR MATHEMATICAL SCIENCES,0.408,0.681,JAPAN
JOURNAL OF NUMERICAL MATHEMATICS,0.405,2.212,GERMANY
BULLETIN OF THE BRAZILIAN MATHEMATICAL SOCIETY,0.4,0.669,BRAZIL
QUAESTIONES MATHEMATICAE,0.398,0.606,SOUTH AFRICA
MARKOV PROCESSES AND RELATED FIELDS,0.397,0.46,RUSSIA
COMPTES RENDUS MATHEMATIQUE,0.396,0.479,FRANCE
INTERNATIONAL JOURNAL OF ALGEBRA AND COMPUTATION,0.396,0.583,USA
FUNKCIALAJ EKVACIOJ-SERIO INTERNACIA,0.394,0.646,JAPAN
ARCHIVE FOR MATHEMATICAL LOGIC,0.394,0.414,GERMANY
MISKOLC MATHEMATICAL NOTES,0.388,0.4,HUNGARY
ANNALES POLONICI MATHEMATICI,0.387,0.384,POLAND
ORDER-A JOURNAL ON THE THEORY OF ORDERED SETS AND ITS APPLICATIONS,0.383,0.511,NETHERLANDS
ALEA-LATIN AMERICAN JOURNAL OF PROBABILITY AND MATHEMATICAL STATISTICS,0.382,0.63,BRAZIL
STOCHASTIC MODELS,0.38,0.627,USA
SIBERIAN MATHEMATICAL JOURNAL,0.38,0.413,RUSSIA
TOPOLOGY AND ITS APPLICATIONS,0.377,0.464,NETHERLANDS
TURKISH JOURNAL OF MATHEMATICS,0.376,0.385,TURKEY
KYUSHU JOURNAL OF MATHEMATICS,0.375,0.476,JAPAN
BULLETIN OF THE KOREAN MATHEMATICAL SOCIETY,0.375,0.386,SOUTH KOREA
BULLETIN OF THE BELGIAN MATHEMATICAL SOCIETY-SIMON STEVIN,0.375,0.463,BELGIUM
PROCEEDINGS OF THE INDIAN ACADEMY OF SCIENCES-MATHEMATICAL SCIENCES,0.371,0.338,INDIA
DIFFERENTIAL EQUATIONS,0.371,0.469,RUSSIA
CZECHOSLOVAK MATHEMATICAL JOURNAL,0.364,0.398,CZECH REPUBLIC
JOURNAL OF KNOT THEORY AND ITS RAMIFICATIONS,0.363,0.453,SINGAPORE
BULLETIN MATHEMATIQUE DE LA SOCIETE DES SCIENCES MATHEMATIQUES DE ROUMANIE,0.362,0.445,ROMANIA
CHINESE ANNALS OF MATHEMATICS SERIES B,0.362,0.498,CHINA MAINLAND
MATHEMATICA SLOVACA,0.346,0.412,SLOVAKIA
ALGEBRA COLLOQUIUM,0.343,0.356,CHINA MAINLAND
SEQUENTIAL ANALYSIS-DESIGN METHODS AND APPLICATIONS,0.339,0.604,USA
ADVANCES IN DIFFERENCE EQUATIONS,0.335,0.455,USA
FRONTIERS OF MATHEMATICS IN CHINA,0.333,0.612,CHINA MAINLAND
GLASNIK MATEMATICKI,0.328,0.305,CROATIA
INDIAN JOURNAL OF PURE & APPLIED MATHEMATICS,0.325,0.297,INDIA
ANALYSIS MATHEMATICA,0.325,0.44,RUSSIA
KYOTO JOURNAL OF MATHEMATICS,0.324,0.773,USA
MATHEMATICAL COMMUNICATIONS,0.316,0.449,CROATIA
COMMUNICATIONS IN STATISTICS-THEORY AND METHODS,0.311,0.47,USA
NOTRE DAME JOURNAL OF FORMAL LOGIC,0.311,0.478,USA
DISCUSSIONES MATHEMATICAE GRAPH THEORY,0.302,n/a,POLAND
STUDIA SCIENTIARUM MATHEMATICARUM HUNGARICA,0.301,0.372,HUNGARY
BOLLETTINO DI STORIA DELLE SCIENZE MATEMATICHE,0.3,0.138,ITALY
JOURNAL DE THEORIE DES NOMBRES DE BORDEAUX,0.296,0.333,FRANCE
Lecture Notes in Mathematics,0.294,0.622,GERMANY
GEORGIAN MATHEMATICAL JOURNAL,0.29,0.43,GERMANY
BULLETIN OF THE IRANIAN MATHEMATICAL SOCIETY,0.287,0.328,IRAN
JOURNAL OF THE RAMANUJAN MATHEMATICAL SOCIETY,0.283,0.451,INDIA
CONTRIBUTIONS TO DISCRETE MATHEMATICS,0.28,0.26,CANADA
UNIVERSITY POLITEHNICA OF BUCHAREST SCIENTIFIC BULLETIN-SERIES A-APPLIED MATHEMATICS AND PHYSICS,0.279,0.295,ROMANIA
INDAGATIONES MATHEMATICAE-NEW SERIES,0.276,0.407,NETHERLANDS
AMERICAN MATHEMATICAL MONTHLY,0.271,0.35,USA
ARS COMBINATORIA,0.268,0.272,CANADA
JOURNAL OF CONTEMPORARY MATHEMATICAL ANALYSIS-ARMENIAN ACADEMY OF SCIENCES,0.261,0.195,ARMENIA
UTILITAS MATHEMATICA,0.261,0.336,CANADA
HISTORIA MATHEMATICA,0.258,0.371,USA
HOKKAIDO MATHEMATICAL JOURNAL,0.256,0.24,JAPAN
HOUSTON JOURNAL OF MATHEMATICS,0.255,0.348,USA
PROCEEDINGS OF THE JAPAN ACADEMY SERIES A-MATHEMATICAL SCIENCES,0.254,0.356,JAPAN
ROCKY MOUNTAIN JOURNAL OF MATHEMATICS,0.25,0.413,USA
MATHEMATICAL LOGIC QUARTERLY,0.25,0.339,GERMANY
APPLIED MATHEMATICS-A JOURNAL OF CHINESE UNIVERSITIES SERIES B,0.247,0.336,CHINA MAINLAND
MATHEMATICAL REPORTS,0.246,0.237,ROMANIA
ACTA MATHEMATICAE APPLICATAE SINICA-ENGLISH SERIES,0.242,0.323,GERMANY
MATHEMATICAL INTELLIGENCER,0.236,0.393,USA
UKRAINIAN MATHEMATICAL JOURNAL,0.228,0.246,UKRAINE
TOKYO JOURNAL OF MATHEMATICS,0.221,0.241,JAPAN
PROBABILITY AND MATHEMATICAL STATISTICS-POLAND,0.15,0.368,POLAND
PURE AND APPLIED MATHEMATICS QUARTERLY,0.149,0.441,USA
REPORTS ON MATHEMATICAL LOGIC,0.083,0.182,POLAND
SIAM-ASA JOURNAL ON UNCERTAINTY QUANTIFICATION,n/a,n/a,n/a
